# Set to production when deploying to production
NODE_ENV=development

# Server configuration
SERVER_PORT=1234
#HOST_URL=http://localhost:1234
COOKIE_SECRET=This is a test

# Spotify credentials
CLIENT_ID=TODO
CLIENT_SECRET=TODO
SCOPE=user-read-private playlist-modify-public